# MongoDB

./: .project  README.md  pom.xml
src/main/java/com/ushine/dao/: CustomerRepository.java  IUserDao.java
src/main/java/com/ushine/dao/impl/: UserDaoImpl.java
src/main/java/com/ushine/entity/: Customer.java  TestBean.java  UserInfo.java
src/main/java/com/ushine/service/: UserService.java
src/main/java/com/ushine/test/: MongoDBJDBCDel.java  MongoDBJDBCFind.java  MongoDBJDBCInsert.java  MongoDBJDBCUpdate.java
src/main/resources/: db.properties  spring-mgo.xml
src/test/java/com/project/test/: MongoSpringTest.java  TestUserService.java
